# syntax=docker/dockerfile:1
FROM python:3.9.6-alpine

ENV PYTHONDONTWRITEBYTECODE 1
ENV PYTHONUNBUFFERED 1

# install psycopg2 dependencies
RUN apk update \
    && apk add postgresql-dev gcc python3-dev musl-dev

# create the app user
RUN addgroup -S app && adduser -S app -G app

WORKDIR /app

COPY requirements.txt .
RUN pip install -r requirements.txt

# copy entrypoint.prod.sh
COPY ./entrypoint.prod.sh .
RUN sed -i 's/\r$//g'  /app/entrypoint.prod.sh

# copy project
COPY . /app

# chown all the files to the app user
RUN chown -R app:app /app

# change to the app user
USER app
RUN chmod +x  /app/entrypoint.prod.sh

# run entrypoint.prod.sh
# ENTRYPOINT ["/app/entrypoint.prod.sh"]